<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="configView" prefHeight="700.0" prefWidth="400.0" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tenzens.charliefx.Views.ConfigViewController">
   <children>
      <Pane styleClass="header">
         <children>
            <Label text="Charlie" />
         </children>
         <VBox.margin>
            <Insets left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </Pane>
      <VBox alignment="CENTER" fillWidth="false" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" VBox.vgrow="NEVER">
               <children>
                  <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/config-placeholder.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefWidth="250.0" text="You are trying to connect to a .local charlie-instance." textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Pane>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <children>
                        <Label fx:id="errorLabel" text="There was an error:" visible="false" wrapText="true" />
                     </children>
                  </Pane>
               </children>
               <VBox.margin>
                  <Insets bottom="70.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
</VBox>
